﻿IF(DB_ID(N'CONCRETE') IS NULL)
	CREATE DATABASE CONCRETE;
GO

USE CONCRETE;
GO

CREATE TABLE USUARIOS(
	ID UNIQUEIDENTIFIER PRIMARY KEY NOT NULL,
	NOME VARCHAR(100) NOT NULL,
	EMAIL VARCHAR(100) NOT NULL,
	SENHA VARCHAR(500) NOT NULL,
	DATACRIACAO DATETIME NOT NULL,
	DATAATUALIZACAO DATETIME NOT NULL,
	ULTIMOLOGIN DATETIME NOT NULL,
	TOKEN UNIQUEIDENTIFIER NOT NULL
)

GO

CREATE TABLE TELEFONES(
	ID UNIQUEIDENTIFIER NOT NULL PRIMARY KEY,
	NUMERO VARCHAR(9) NOT NULL,
	DDD CHAR(2) NOT NULL,
	IDUSUARIO UNIQUEIDENTIFIER NOT NULL FOREIGN KEY REFERENCES USUARIOS(ID)
)
GO